{
  "development": {
    "username": "root",
    "password": "root",
    "database": "bt2_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "bt2_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "d322ipsgwxms4k8q",
    "password": "jluifmj7bev8pe83",
    "database": "cjpny5pp8duroukd",
    "host": "d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
